apiVersion: v1
kind: PersistentVolume
metadata:
  name: redis-volume
  namespace: demo
  labels:
    type: redis-volume
spec:
  claimRef:
    name: redis-persistent-volume
    namespace: demo
  capacity:
    storage: 11Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /var/lib/redis
